# README #

 the prototype of finger detection is completed.
For now it can detect one finger and crop the image within fixed size.
It is accurate if we put our fingers and texts on the dark background.